<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Technical Steering Committee</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New \(W1\)";}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.heading1char0
	{mso-style-name:heading1char;
	font-family:"Batang","serif";
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr style='height:45.0pt'>
  <td width=276 style='width:138.0pt;background:aqua;padding:0in 0in 0in 0in;
  height:45.0pt'>
  <p class=MsoNormal><a href="Home.htm"><span style='font-family:"Times New \(W1\)";
  color:yellow;text-decoration:none'><img border=0 width=257 height=85
  src="Home_files/image001.gif"></span></a></p>
  </td>
  <td width=660 style='width:330.0pt;background:aqua;padding:0in 0in 0in 0in;
  height:45.0pt'>
  <p class=MsoNormal><span style='font-family:"Times New \(W1\)";color:yellow'><img
  border=0 width=607 height=85 src="Home_files/image002.gif"></span></p>
  </td>
 </tr>
 <tr style='height:5.25in'>
  <td width=276 valign=top style='width:138.0pt;padding:2.9pt 0in 0in 0in;
  height:5.25in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=279
   style='width:139.3pt;border-collapse:collapse'>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border:solid blue 1.5pt;border-right:none;
    padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border:solid blue 1.5pt;border-left:
    none;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Home.htm">CPI � CFD Home</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Background.htm">Background</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;background:#B4FFFF;
    padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;background:
    #B4FFFF;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Committee.htm">Technical Steering Committee</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Participants.htm">Participant Appreciation Page</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="SignUp.htm">Sign Up For Interlaboratory Study
    2: Blood Pump</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid;height:20.8pt'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt;
    height:20.8pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in;
    height:20.8pt'>
    <p class=MsoNormal><a href="Pump_Info.htm">Interlaboratory Study 2: Blood
    Pump Model Information</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Submit.htm">Submit Data for Interlaboratory
    Study 2: Blood Pump</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="FAQ.htm">Frequently Asked Questions</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Questions.htm">Questions/Comments</a></p>
    </td>
   </tr>
  </table>
  </td>
  <td width=660 valign=top style='width:330.0pt;padding:2.9pt 5.75pt 2.9pt 5.75pt;
  height:5.25in'>
  <h1><span style='color:maroon'>Technical Steering Committee/Collaborators</span></h1>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Richard Malinauskas, PhD, Food &amp; Drug Administration</li>
   <li class=MsoNormal>Sandy F.C. Stewart, PhD, Food &amp; Drug Administration</li>
   <li class=MsoNormal>Prasanna Hariharan, PhD, Food &amp; Drug Administration</li>
   <li class=MsoNormal>Luke Herbertson, PhD, Food &amp; Drug Administration</li>
   <li class=MsoNormal>Steven W. Day, PhD, Rochester Institute of Technology</li>
   <li class=MsoNormal>Greg W. Burgreen, PhD, Mississippi State University</li>
   <li class=MsoNormal>Keefe Manning, PhD, Pennsylvania State University</li>
   <li class=MsoNormal>Eric G. Paterson, PhD, Virginia Polytechnic Institute</li>
   <li class=MsoNormal>Steve Deutsch, PhD, Pennsylvania State University</li>
   <li class=MsoNormal>Marina Kameneva, PhD, University of Pittsburgh</li>
   <li class=MsoNormal>William Smith, D.Eng., P.E., Cleveland Clinic Foundation</li>
   <li class=MsoNormal>Matt Myers, PhD, Food &amp; Drug Administration</li>
  </ul>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
