<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Participants Interlaboratory Study 2</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"Times New \(W1\)";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:200%;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.heading1char0
	{mso-style-name:heading1char;
	font-family:"Batang","serif";
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr style='height:45.0pt'>
  <td width=282 style='width:140.8pt;background:aqua;padding:0in 0in 0in 0in;
  height:45.0pt'>
  <p class=MsoNormal><a href="Home.htm"><span style='font-family:"Times New \(W1\)";
  color:yellow;text-decoration:none'><img border=0 width=257 height=86
  src="Home_files/image001.gif"></span></a></p>
  </td>
  <td width=681 style='width:340.25pt;background:aqua;padding:0in 0in 0in 0in;
  height:45.0pt'>
  <p class=MsoNormal><span style='font-family:"Times New \(W1\)";color:yellow'><img
  border=0 width=607 height=86 src="Home_files/image002.gif"></span></p>
  </td>
 </tr>
 <tr style='height:5.25in'>
  <td width=282 valign=top style='width:140.8pt;padding:2.9pt 0in 0in 0in;
  height:5.25in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=279
   style='width:139.3pt;border-collapse:collapse'>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border:solid blue 1.5pt;border-right:none;
    padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border:solid blue 1.5pt;border-left:
    none;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Home.htm">CPI � CFD Home</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Background.htm">Background</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Committee.htm">Technical Steering Committee</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;background:#B4FFFF;
    padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;background:
    #B4FFFF;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Participants.htm">Participant Appreciation Page</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="SignUp.htm">Sign Up For Interlaboratory Study
    2: Blood Pump</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid;height:20.8pt'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt;
    height:20.8pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in;
    height:20.8pt'>
    <p class=MsoNormal><a href="Pump_Info.htm">Interlaboratory Study 2: Blood
    Pump Model Information</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Submit.htm">Submit Data for Interlaboratory
    Study 2: Blood Pump</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="FAQ.htm">Frequently Asked Questions</a></p>
    </td>
   </tr>
   <tr style='page-break-inside:avoid'>
    <td width=41 style='width:20.3pt;border-top:none;border-left:solid blue 1.5pt;
    border-bottom:solid blue 1.5pt;border-right:none;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
    <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'><span
    style='color:blue'>&#9658;</span></p>
    </td>
    <td width=238 style='width:119.0pt;border-top:none;border-left:none;
    border-bottom:solid blue 1.5pt;border-right:solid blue 1.5pt;padding:2.9pt 5.75pt 2.9pt 0in'>
    <p class=MsoNormal><a href="Questions.htm">Questions/Comments</a></p>
    </td>
   </tr>
  </table>
  </td>
  <td width=681 valign=top style='width:340.25pt;padding:2.9pt 5.75pt 2.9pt 5.75pt;
  height:5.25in'>
  <h1><span class=heading1char0><span style='font-family:"Arial","sans-serif";
  color:maroon'>Participant Appreciation Page</span></span></h1>
  <p class=MsoNormal>We will acknowledge everyone participating in <span
  style='color:maroon'>Interlaboratory Study #2 Blood Pump</span> in papers and
  presentations, and on our internet website <a
  href="https://fdacfd.nci.nih.gov/">https://fdacfd.nci.nih.gov/</a> when the
  results are provided to the public.</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>We gratefully acknowledge the participants who contributed
  simulations to Interlaboratory Study #1: Nozzle Model:</p>
  <p class=MsoNormal>&nbsp;</p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=604
   style='width:301.8pt;margin-left:26.95pt;border-collapse:collapse'>
   <tr>
    <td width=316 valign=top style='width:157.8pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span lang=PT-BR>Yared Alemu</span></p>
    <p class=MsoNormal><span lang=PT-BR>K. Amano</span></p>
    <p class=MsoNormal><span lang=PT-BR>J. Ashton</span></p>
    <p class=MsoNormal><span lang=PT-BR>Mehdi Behbahani</span></p>
    <p class=MsoNormal><span lang=PT-BR>Catrin Bludszuweit-Philipp</span></p>
    <p class=MsoNormal><span lang=PT-BR>Danny Bluestein</span></p>
    <p class=MsoNormal><span lang=PT-BR>Parnian Boloori-Zadeh</span></p>
    <p class=MsoNormal><span lang=FR>Alistair Brown</span></p>
    <p class=MsoNormal><span lang=FR>Scott Corbett</span></p>
    <p class=MsoNormal><span lang=FR>Julien de Charentenay</span></p>
    <p class=MsoNormal><span lang=FR>D. de Zelicourt</span></p>
    <p class=MsoNormal><span lang=SV>Wade Dummer</span></p>
    <p class=MsoNormal><span lang=SV>K. Fraser</span></p>
    <p class=MsoNormal><span lang=SV>Leonid Goubergrits</span></p>
    <p class=MsoNormal><span lang=SV>Kurt Graichen</span></p>
    <p class=MsoNormal><span lang=SV>Linden Heflin</span></p>
    <p class=MsoNormal><span lang=SV>Darren Hitt</span></p>
    <p class=MsoNormal><span lang=SV>Marcus Hormes</span></p>
    <p class=MsoNormal><span lang=SV>Marc Horner</span></p>
    <p class=MsoNormal><span lang=SV>Xueying Huang</span></p>
    <p class=MsoNormal><span lang=SV>S. Krishnan</span></p>
    <p class=MsoNormal><span lang=SV>S. K�hne</span></p>
    <p class=MsoNormal><span lang=IT>Patricia Lawford</span></p>
    <p class=MsoNormal><span lang=IT>Ming Li</span></p>
    <p class=MsoNormal><span lang=IT>Z. Li</span></p>
    </td>
    <td width=288 valign=top style='width:2.0in;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span lang=IT>William Louisos</span></p>
    <p class=MsoNormal><span lang=IT>Takehisa Mori</span></p>
    <p class=MsoNormal><span lang=IT>Alex Medvedev</span></p>
    <p class=MsoNormal><span lang=IT>Joerg Mueller</span></p>
    <p class=MsoNormal><span lang=IT>Sei Murakami</span></p>
    <p class=MsoNormal><span lang=IT>Mariagrazia Pilotelli</span></p>
    <p class=MsoNormal><span lang=IT>M. Polster</span></p>
    <p class=MsoNormal><span lang=FR>N. Reuel</span></p>
    <p class=MsoNormal><span lang=FR>T. Schauer</span></p>
    <p class=MsoNormal><span lang=FR>E. Sirois</span></p>
    <p class=MsoNormal><span lang=FR>Ken Solen</span></p>
    <p class=MsoNormal><span lang=FR>Ulrich Steinseifer</span></p>
    <p class=MsoNormal><span lang=FR>Wei Sun</span></p>
    <p class=MsoNormal><span lang=PL>S. Takahashi</span></p>
    <p class=MsoNormal><span lang=PL>Masaaki Tamagawa</span></p>
    <p class=MsoNormal><span lang=PL>K. Tan</span></p>
    <p class=MsoNormal>Dalin Tang</p>
    <p class=MsoNormal>Ertan Taskin</p>
    <p class=MsoNormal>Z. Teng</p>
    <p class=MsoNormal>R. Toyao</p>
    <p class=MsoNormal>Dan White</p>
    <p class=MsoNormal>Z. Jon Wu</p>
    <p class=MsoNormal>M. Xenos</p>
    <p class=MsoNormal>Ajit Yoganathan.</p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>We also gratefully acknowledge those students who
  contributed to fabrication of the benchmark models and/or provided
  experimental data for the Interlaboratory Study #1: Nozzle Model:</p>
  <p class=MsoNormal>&nbsp;</p>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='margin-left:15.1pt;border-collapse:collapse'>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Carlos Cheek</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Rochester Institute of Technology </p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Amanda Daly</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>University of Pittsburgh</p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Matthew Giarra</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Rochester Institute of Technology</p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Salim Olia</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>University of Pittsburgh</p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Chris Noatch</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Cleveland Clinic Foundation</p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Varun Reddy</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Pennsylvania State University</p>
    </td>
   </tr>
   <tr>
    <td width=178 valign=top style='width:89.0pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Alex Ship</p>
    </td>
    <td width=369 valign=top style='width:184.5pt;padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal>Rochester Institute of Technology </p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>Through a Material Transfer Agreement, blood pumps used in
  the first <i>in vitro</i> blood damage testing of the nozzle model were
  provided by Levitronix, LLC. Our thanks to the support provided by Dr. Kurt
  Dasse and the Levitronix team.</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>We also gratefully acknowledge <a
  href="Background.htm#Papers_By_Others">those</a> who have built on the work
  of our first benchmark study.</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>Our thanks to the following organizations and websites for
  advertising the project to their members:</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal style='margin-left:15.45pt'>American Society for
  Artificial Internal Organs</p>
  <p class=MsoNormal style='margin-left:15.45pt'>European Society for
  Artificial Organs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p class=MsoNormal style='margin-left:15.45pt'>ASME Bioengineering Division</p>
  <p class=MsoNormal style='margin-left:15.45pt'><a
  href="http://www.cfd-online.com">www.cfd-online.com</a></p>
  <p class=MsoNormal style='margin-left:15.45pt'><a
  href="http://www.cfdreview.com">www.cfdreview.com</a></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>Thank you!</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>Sandy Stewart, Rich Malinauskas, and the rest of the <a
  href="Committee.htm">Technical Steering Committee</a>.</p>
  <h1><span style='font-weight:normal'>&nbsp;</span></h1>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
